{
    "name": "ComfortHub",
    "short_name": "ComfortHub",
    "description": "Your comfort, our priority.",
    "icons": [
        {
            "src": "/ch-icon-black.svg",
            "sizes": "192x192",
            "type": "image/svg+xml",
            "purpose": "any"
        },
        {
            "src": "/ch-icon-black.svg",
            "sizes": "512x512",
            "type": "image/svg+xml",
            "purpose": "any"
        },
        {
            "src": "/ch-icon-black.svg",
            "sizes": "96x96",
            "type": "image/svg+xml",
            "purpose": "any"
        }
    ],
    "theme_color": "#000000",
    "background_color": "#ffffff",
    "display": "standalone",
    "scope": "/",
    "start_url": "/"  
}