{
    "name": "ComfortHub",
    "short_name": "ComfortHub",
    "description": "Your comfort, our priority.",
    "icons": [
        {
            "src": "/web-app-manifest-192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/web-app-manifest-512.png",
            "sizes": "512x512",
            "type": "image/png"
        },
        {
            "src": "/favicon-96x96.png",
            "sizes": "96x96",
            "type": "image/png"
        }
    ],
    "theme_color": "#000000",
    "background_color": "#ffffff",
    "display": "standalone",
    "scope": "/",
    "start_url": "/"  
}